{
  "name": "react-boilerplate",
  "private": true,
  "version": "0.0.1",
  "description": "React boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codeceps/react-boilerplate.git"
  },
  "author": "Codeceps <codeceps@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Codeceps/react-boilerplate/issues"
  },
  "homepage": "https://github.com/Codeceps/react-boilerplate#readme"
}
